<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./images/favicon.png">
</head>

<body>
    <!-- 1. У програмуванні цикли порібні для того, щоб один код не писати декілька разів,
    вони дозволяють виконувати певні дії або блоки коду повторно, доки виконуються певні умови.
    Дозволяють запобігти дублюванню коду та зробити його більш структурованим та дозволяють автоматизувати процеси, такі
    як перебір елементів у списку, обробка даних з файлу, виконання певних обчислень та багато інших завдань.
    2. Цикл "for": Я використовував цей цикл для перебору елементів у масиві та виконання певних дій з кожним елементом.
    Цикл "while": Я використовував цей цикл, коли потрібно було виконувати певні дії, доки певна умова була виконана,
    наприклад, читання даних з файлу до досягнення кінця файлу.
    Цикл "do-while": Цей цикл був корисним, коли потрібно було виконати певний блок коду хоча б один раз, а потім
    перевірити умову для подальших ітерацій.
    Загалом, використання певного типу циклу залежить від конкретних вимог завдання та логіки обробки даних у програмі.
    3. Явне (експліцитне) приведення типів: Це перетворення типів даних, яке ви явно вказуєте у своєму коді за допомогою
    функцій чи конструкцій.
    var numberString = "42";
    var number = Number(numberString); // Явне перетворення рядка на число;
    - Неявне (імпліцитне) приведення типів: Це автоматичне перетворення типів даних, яке відбувається автоматично в
    процесі виконання операцій.
    var x = 5 + "7"; // Неявне перетворення числа 5 на рядок, результат: "57" -->




    <script src="./js/script.js"></script>

</body>

</html>